JWT_SECRET=ALSJKFHFLKKJFSDF
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

MINIO_ACCESS_POINT = 127.0.0.1
MINIO_BASIC_ACCESS_KEY = minioadmin
MINIO_BASIC_SECRET_KEY = minioadmin
MINIO_ACCESS_KEY = KVI9u2rwIlSqfyOY
MINIO_SECRET_KEY = gzGbL98ueosKUP28S9RWkxUTx1oQngaM

MONGO_URL = mongodb://localhost:27017/status

PORT = 4001