

JWT_SECRET=ALSJKFHFLKKJFSDF
JWT_EXPIRE=5d
COOKIE_EXPIRE=5


MINIO_ACCESS_KEY = KVI9u2rwIlSqfyOY
MINIO_SECRET_KEY = gzGbL98ueosKUP28S9RWkxUTx1oQngaM

MONGO_URL = mongodb://localhost:27017/story

PORT = 4002