PORT = 4002

MONGO_URL = mongodb://localhost:27017/story

MINIO_DEFAULT_ACCESS_KEY = minioadmin
MINIO_DEFAULT_SECRET_KEY = minioadmin

MINIO_ACCESS_KEY = KVI9u2rwIlSqfyOY
MINIO_SECRET_KEY = gzGbL98ueosKUP28S9RWkxUTx1oQngaM

