

JWT_SECRET=ALSJKFHFLKKJFSDF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

MONGO_URI = mongodb://localhost;

MONGO_PORT = 27017

MINIO_ACCESS_KEY = KVI9u2rwIlSqfyOY

MINIO_SECRET_KEY = gzGbL98ueosKUP28S9RWkxUTx1oQngaM

MINIO_ACCESS_KEY_ADMIN = minioadmin

MINIO_SECRET_KEY_ADMIN = minioadmin
